spring.datasource.url=jdbc:mysql://localhost/croki_db
spring.datasource.username=newusername
spring.datasource.password=newpassword
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never