spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=qfmh2ptdw11axuom91vb
DB_PASSWORD=pscale_pw_1TrrOWwDj19dOpEiSMzgqR3Dkwb9rQxT3E7alf1t1Wa
DB_NAME=croki-db
